<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="text_size">16dp</dimen>
   <dimen name="height">145dp</dimen>   
    <dimen name="text_sizeAbout">16dp</dimen>
     <dimen name="textId">12dp</dimen>
</resources>
